<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1></h1>
<div id="message">Click or Type to interact.</div>
<div class="keyboard">
  <div class="keyboard__row keyboard__row--h1">
    <div data-key="27" class="key--word">
      <span></span>
    </div>
    <div data-key="112" class="key--fn">
      <span></span>
    </div>
    <div data-key="113" class="key--fn">
      <span></span>
    </div>
    <div data-key="114" class="key--fn">
      <span></span>
    </div>
    <div data-key="115" class="key--fn">
      <span></span>
    </div>
    <div data-key="116" class="key--fn">
      <span></span>
    </div>
    <div data-key="117" class="key--fn">
      <span></span>
    </div>
    <div data-key="118" class="key--fn">
      <span></span>
    </div>
    <div data-key="119" class="key--fn">
      <span></span>
    </div>
    <div data-key="120" class="key--fn">
      <span></span>
    </div>
    <div data-key="121" class="key--fn">
      <span></span>
    </div>
    <div data-key="122" class="key--fn">
      <span></span>
    </div>
    <div data-key="123" class="key--fn">
      <span></span>
    </div>
    <div data-key="n/a" class="key--word">
      <span></span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--double" data-key="192">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="49">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="50">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="51">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="52">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="53">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="54">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="55">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="56">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="57">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="48">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="189">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="187">
      <div></div>
      <div></div>
    </div>
    <div class="key--bottom-right key--word key--w4" data-key="8">
      <span></span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w4" data-key="9">
      <span></span>
    </div>
    <div class="key--letter" data-char="Q"></div>
    <div class="key--letter" data-char="W"></div>
    <div class="key--letter" data-char="E"></div>
    <div class="key--letter" data-char="R"></div>
    <div class="key--letter" data-char="T"></div>
    <div class="key--letter" data-char="Y"></div>
    <div class="key--letter" data-char="U"></div>
    <div class="key--letter" data-char="I"></div>
    <div class="key--letter" data-char="O"></div>
    <div class="key--letter" data-char="P"></div>
    <div class="key--double" data-key="219" data-char="{[">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="221" data-char="}]">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="220" data-char="|\">
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w5" data-key="20">
      <span></span>
    </div>
    <div class="key--letter" data-char="A"></div>
    <div class="key--letter" data-char="S"></div>
    <div class="key--letter" data-char="D"></div>
    <div class="key--letter" data-char="F"></div>
    <div class="key--letter" data-char="G"></div>
    <div class="key--letter" data-char="H"></div>
    <div class="key--letter" data-char="J"></div>
    <div class="key--letter" data-char="K"></div>
    <div class="key--letter" data-char="L"></div>
    <div class="key--double" data-key="186">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="222">
      <div></div>
      <div></div>
    </div>
    <div class="key--bottom-right key--word key--w5" data-key="13">
      <span></span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w6" data-key="16">
      <span></span>
    </div>
    <div class="key--letter" data-char="Z"></div>
    <div class="key--letter" data-char="X"></div>
    <div class="key--letter" data-char="C"></div>
    <div class="key--letter" data-char="V"></div>
    <div class="key--letter" data-char="B"></div>
    <div class="key--letter" data-char="N"></div>
    <div class="key--letter" data-char="M"></div>
    <div class="key--double" data-key="188">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="190">
      <div></div>
      <div></div>
    </div>
    <div class="key--double" data-key="191">
      <div></div>
      <div></div>
    </div>
    <div class="key--bottom-right key--word key--w6" data-key="16-R">
      <span></span>
    </div>
  </div>
  <div class="keyboard__row keyboard__row--h3">
    <div class="key--bottom-left key--word">
      <span></span>
    </div>
    <div class="key--bottom-left key--word key--w1" data-key="17">
      <span></span>
    </div>
    <div class="key--bottom-left key--word key--w1" data-key="18">
      <span></span>
    </div>
    <div class="key--bottom-right key--word key--w3" data-key="91">
      <span></span>
    </div>
    <div class="key--double key--right key--space" data-key="32" data-char=" ">
      &nbsp;
    </div>
    <div class="key--bottom-left key--word key--w3" data-key="93-R">
      <span></span>
    </div>
    <div class="key--bottom-left key--word key--w1" data-key="18-R">
      <span></span>
    </div>
    <div data-key="37" class="key--arrow">
      <span></span>
    </div>
    <div class="key--double key--arrow--tall" data-key="38">
      <div></div>
      <div></div>
    </div>
    <div data-key="39" class="key--arrow">
      <span></span>
    </div>
  </div>
</div>
<script src="keyboard.js"></script>
<style>
  h1 {
    text-align: center;
    font-size: 1.8em;
    font-family: monospace;
    padding: 0.7em;
  }

  .keyboard {
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
  }

  .keyboard__row {
    display: inline-block;
    height: 3em;
    margin: 0.2em;
  }

  .keyboard__row--h1 {
    height: 1.7em;
    line-height: 1.4em;
  }

  .keyboard__row--h3 {
    height: 3.3em;
  }

  .keyboard__row > * {
    position: relative;
    background: #ccc;
    text-align: center;
    color: #eee;
    float: left;
    border-radius: 0.3em;
    margin: 0.2em;
    padding: 0.2em;
    width: 3.3em;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    border: 1px solid #eee;
    box-shadow: 0 0.2em 0 0.05em #ccc;
    border-bottom-color: #fff;
  }

  .keyboard__row--h1 > div {
    width: 3.5em;
  }

  .keyboard__row > div[data-pressed],
  .keyboard__row > div:active {
    background: #aaa;
    color: #aaa;
    position: relative;
    top: 0.2em;
    box-shadow: 0 0 0 0.05em black;
  }

  .key--w3 {
    width: 4.6em;
  }

  .key--w4 {
    width: 6em;
  }

  .key--w5 {
    width: 6.5em;
  }

  .key--w6 {
    width: 8.3em;
  }

  .key--space {
    width: 18em;
  }

  .key--double > * {
    padding-top: 0.1em;
  }

  .key--letter {
    line-height: 2.8em;
  }

  .key--bottom-left > * {
    position: absolute;
    text-align: left;
    bottom: 0.4em;
    left: 0.4em;
  }

  .key--bottom-right > * {
    position: absolute;
    text-align: right;
    bottom: 0.4em;
    right: 0.4em;
  }

  .key--fn > * {
    font-size: 0.6em;
    line-height: 1em;
    padding-top: 1.2em;
    padding-right: 0.2em;
    text-align: right;
    float: right;
  }

  .key--word > * {
    font-size: 0.8em;
  }

  .key--arrow--tall > *,
  .key--arrow > * {
    font-size: 0.5em;
    line-height: 3em;
  }

  .key--arrow {
    height: 1.8em;
    margin-top: 1.7em;
    line-height: 0.5em;
  }

  .key--arrow--tall > * {
    padding-top: 0.2em;
  }

  .keyboard > .keyboard__row {
    text-align: center;
  }
  #message {
    color: #e2e2de;
    opacity: 25%;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    position: fixed;
    top: 10%;
    z-index: 0;
    width: 100%;
    margin-top: -0.5em;
    text-shadow: 0 -1px 0 #d3d3d1;
  }
</style>
</body>
</html>